apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-gitops-generator
policyDefaults:
  namespace: policy-gitops-generator
  placement:
    clusterSelectors:
      day2: "enabled"
  remediationAction: enforce
  severity: medium
policies:
  - name: policy-auth-htpasswd
    manifests:
      - path: auth-htpasswd
  - name: policy-auth-rbac
    manifests:
      - path: auth-rbac
  - name: policy-remove-kubeadmin
    manifests:
      - path: remove-kubeadmin
        complianceType: mustnothave
  - name: policy-namespace-as-a-service
    placement:
      clusterSelectors:
        nsas: "enabled"
    manifests:
      - path: namespace-as-a-service

