apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-gitops-generator
policyDefaults:
  namespace: policy-gitops-generator
  placement:
    clusterSelectors:
      day2: "enabled"
  remediationAction: enforce
  severity: medium
policies:
  - name: policy-auth-htpasswd
    manifests:
      - path: auth-htpasswd
  - name: policy-auth-rbac
    manifests:
      - path: auth-rbac
