---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: cluster-admin
users:
  - superadmin
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: developer
users:
  - developer
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: devops
users:
  - devops