---
- name: Notify cluster installation
  hosts: all
  gather_facts: false

  tasks:
      - name: Send Pacman App Status via Slack notification
      community.general.slack:
        token: "{{ lookup('env','SLACK_TOKEN') }}"
        msg: |
            ### Pacman App ###
            --------------------------------------
            `Status`: Success.
            `Pacman URL`: http://pacman-pacman.{{ ocp_ingress_domain[0] }}
            --------------------------------------
        channel: "{{ lookup('env','SLACK_CHANNEL') }}"
        color: good
        username: "Ansible on {{ inventory_hostname }}"
        icon_url: ''
        link_names: 0
        parse: 'none'

 